#datasource
datasource.driver=org.postgresql.Driver
spring.datasource.url=${dbURL}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Logging
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs
#logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.transaction=TRACE

#PDF setUp
upload.path=/app/IMG

#Admin
admin.name=${adminName}
admin.pass=${adminPass}

#SSL
http.port=80
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/ssl_sertificates/yourbikeservice_app_yourbikeservice_root_.p12
server.ssl.key-store-password=${keyStorePass}

#other setUps
#cookie will be sent only over HTTPS connection
server.servlet.session.cookie.secure=true
springdoc.api-docs.path=/api-docs



#Kafka
kafka.reply.topic.pdf=pdfResult
kafka.reply.topic.spokeCalc=spokeCalcResult
spring.kafka.bootstrap-servers=//kafka:9092
kafka.group.id=yourBikeService