# BikeService

./: .gitignore  Compose_file.yml  Compose_file_V1.5.yml  Compose_file_V2.yaml  DemoCompose.yaml  Dockerfile  Dockerfile-old  KafkaCompose.yaml  NewDocument  pom.xml
Controllers/: pom.xml
MainResources/: Compose_file.yml  dockerfile  pom.xml
MainResources/src/main/java/ru/bikeservice/mainresources/: MainResourcesApplication.java  ServiceListController.java
MainResources/src/main/java/ru/bikeservice/mainresources/config/: Config.java  CreatorConsumerKafkaConfig.java  CreatorKafkaConfig.java  KafkaAdminConfig.java  KafkaConfig.java  KafkaDeleteConfig.java  KafkaIndexConfig.java  KafkaSaveConfig.java  KafkaSearchConfig.java  KafkaServiceConfig.java  KafkaShowConfig.java  SearchKafkaConfig.java  SpringConfig.java
MainResources/src/main/java/ru/bikeservice/mainresources/config/kafkaConfig/: IndexProducerConfig.java  KafkaCreatorConfig.java  PdfKafkaConfig.java  SearchKafkaProducerConfig.java  ShowProducerConfig.java
MainResources/src/main/java/ru/bikeservice/mainresources/config/security/: SecurityConfiguration.java
MainResources/src/main/java/ru/bikeservice/mainresources/controllers/abstracts/: AbstractController.java  AbstractEntityController.java  KafkaController.java
MainResources/src/main/java/ru/bikeservice/mainresources/customExceptions/: AccessToResourceDenied.java  JwtAuthenticationException.java  ResourceNotFoundException.java
MainResources/src/main/java/ru/bikeservice/mainresources/eventListeners/: ApplicationEventsListener.java
MainResources/src/main/java/ru/bikeservice/mainresources/exceptionHandlers/: ApiError.java  CustomAuthenticationFailureHandler.java  RestResponseEntityExceptionHandler.java
MainResources/src/main/java/ru/bikeservice/mainresources/kafkaListeners/: MainListeners.java
MainResources/src/main/java/ru/bikeservice/mainresources/listeners/: MainListeners.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/: RegistrationRequestDto.java  ReplyMessage.java  UserDto.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/abstracts/: AbstractServiceableEntity.java  AbstractShowableEntity.java  AbstractUsableEntity.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/dto/: AbstractEntityDto.java  AbstractEntityDtoNew.java  AuthenticationRequestDto.java  CalcDataDto.java  KafkaUserDto.java  PdfEntityDto.java  RegistrationRequestDto.java  UserDTO.java  UserDto.java  UserRole.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/events/: OnRegistrationCompleteEvent.java  ResentTokenEvent.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/lists/: PartEntity.java  ServiceList.java  UserEntity.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/pictures/: Picture.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/security/: VerificationToken.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/servicable/: Bike.java  Part.java  Serviceable.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/showable/: ConvertableFromDTO.java  Document.java  Fastener.java  Manufacturer.java  Showable.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/support/: EntitySupportService.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/usable/: Consumable.java  Tool.java  Usable.java
MainResources/src/main/java/ru/bikeservice/mainresources/models/users/: Provider.java  UserBuilder.java  UserModel.java  UserRole.java
MainResources/src/main/java/ru/bikeservice/mainresources/repositories/: PictureRepository.java  ReplyMessageRepository.java  UserRepository.java  VerificationTokenRepository.java
MainResources/src/main/java/ru/bikeservice/mainresources/repositories/abstracts/: AbstractServiceableEntityRepository.java  AbstractShowableEntityRepository.java  AbstractUsableEntityRepository.java  CommonRepository.java
MainResources/src/main/java/ru/bikeservice/mainresources/repositories/modelRepositories/: BikeRepository.java  ConsumableRepository.java  DocumentRepository.java  FastenerRepository.java  ManufacturerRepository.java  PartRepository.java  ToolRepository.java
MainResources/src/main/java/ru/bikeservice/mainresources/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  PictureService.java  ReplyMessageService.java  SearchService.java  SpokeCalcService.java  UserService.java  VerificationTokenService.java
MainResources/src/main/java/ru/bikeservice/mainresources/services/abstracts/: AbstractService.java  AbstractServiceableService.java  AbstractShowableService.java  AbstractUsableService.java  CommonAbstractEntityService.java  CommonService.java  CommonServiceableEntityService.java  CommonUsableEntityService.java
MainResources/src/main/java/ru/bikeservice/mainresources/services/modelServices/: BikeService.java  ConsumableService.java  DocumentService.java  FastenerService.java  ManufacturerService.java  PartService.java  ToolService.java
MainResources/src/main/java/ru/bikeservice/mainresources/utils/: ByteUtils.java
MainResources/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
MainResources/src/main/resources/static/css/: center.css  container.css  main.css
MainResources/src/main/resources/templates/: info.html  newUser.html  picture_index.html  registration.html  users_index.html  users_show.html
MainResources/src/main/testresources/: application-test.properties
MainResources/src/main/testresources/SQL_scripts/: create-before.sql
MainResources/src/main/tests/ru/kuznetsov/bikeService/controllers/: TestCredentials.java
MainResources/src/test/java/ru/bikeservice/mainresources/: MainResourcesApplicationTests.java  TestCredentials.java
MainResources/src/test/java/ru/bikeservice/mainresources/models/: ModelTests.java  PictureTest.java
MainResources/src/test/java/ru/bikeservice/mainresources/services/: AbstractServiceTests.java  PictureServiceTest.java  UserServiceTest.java
(+597 files in other folders)
