datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BikeService
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs

upload.path=C:/Users/Techn/Documents/JavaProjects/BikeServiceStuff/bikeService/src/main/resources/IMG
pdf.path=C:/Users/Techn/Documents/JavaProjects/BikeServiceStuff/bikeService/src/main/resources/FormedList.pdf
font.path=fonts/arial.ttf

admin.name=pavel
admin.pass=1999