#spring.profiles.active=@prod@

datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db:5432/BikeService
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs

upload.path=classpath:/IMG/

adminUser.name="pavel"
adminUser.pass="1999"
