
#datasource
datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BikeService
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true

#Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Logging
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs

#PDF setUp
upload.path=C:/Users/Techn/Documents/JavaProjects/BikeServiceStuff/bikeService/src/main/resources/IMG
pdf.path=C:/Users/Techn/Documents/JavaProjects/BikeServiceStuff/bikeService/src/main/resources/
font.path=static/fonts/arial.ttf

#Admin
admin.name=pavel
admin.pass=1999

#SSL
http.port=8888
server.port=9443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/Techn/Documents/JavaProjects/BikeServiceStuff/bikeService/src/main/resources/static/ssl/yourbikeservice_app_yourbikeservice_root_.p12
server.ssl.key-store-password=5*!zGa7f

#google login
spring.security.oauth2.client.registration.google.client-id=184759749971-988gmp63n9saq3k1pd6hu232o42ov0rt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

#email
return.link=http://localhost:8888
smtp.mail.host=smtp.mailgun.org
smtp.mail.port=587
smtp.mail.username=postmaster@sandbox5564fb0492284e5d93da11c3475e5238.mailgun.org
smtp.mail.password=6d1f04d7ffd3adbbd0d6a9675bd42876-28e9457d-6b7d0f32

#smtp.mail.host=smtp.yandex.ru
#smtp.mail.port=465
#smtp.mail.username=yourbikeservice.verification
#smtp.mail.password=iwabtdtjpeprzgbu