datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BikeService
spring.datasource.username=postgres
spring.datasource.password=1999
#spring.jpa.generate=ddl=true

#upload.path=C:\Users\Techn\Documents\JavaProjects\BikeServiceStuff\bikeService\src\main\webapp\resources\IMG
#spring.mvc.static-path-pattern=/static/**

spring.security.user.name=pavel
spring.security.user.password=1999
spring.security.user.roles=ADMIN

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=/WEB-INF/views/