datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs

upload.path=/app/IMG
font.path=fonts/arial.ttf

admin.name=pavel
admin.pass=1999
