#datasource
datasource.driver=org.postgresql.Driver
spring.datasource.url=${dbURL}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
spring.jpa.generate-ddl=true

#Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#Logging
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs

#PDF setUp
upload.path=/app/IMG
#Admin
admin.name=${adminName}
admin.pass=${adminPass}

#SSL
http.port=80
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/ssl_sertificates/yourbikeservice_app_yourbikeservice_root_.p12
server.ssl.key-store-password=${keyStorePass}

#other setUps
#cookie will be sent only over HTTPS connection
server.servlet.session.cookie.secure=true
springdoc.api-docs.path=/api-docs

#google login
spring.security.oauth2.client.registration.google.client-id=184759749971-988gmp63n9saq3k1pd6hu232o42ov0rt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

#JWT
jwt.token.secret=${jwtSecret}
jwt.token.expired=21600000

#email
return.link=https://yourbikeservice.ru

#smtp
smtp.mail.fromWho=technic47@gmail.com
spring.mail.host=smtp.msndr.net
spring.mail.port=465
spring.mail.username=${smtpUser}
spring.mail.password=${smtpPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka
kafka.reply.topic.pdf=pdfResult
kafka.reply.topic.spokeCalc=spokeCalcResult
spring.kafka.bootstrap-servers=//kafka:9092
kafka.group.id=yourBikeService