#datasource
datasource.driver=org.postgresql.Driver
spring.datasource.url=${dbURL}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#Logging
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=LOGs
#logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.transaction=TRACE

#IMG setUp
upload.path=C:/Users/Techn/Documents/JavaProjects/BikeServiceStuff/bikeService/src/main/resources/IMG

server.port=8070

#Kafka
kafka.reply.topic.pdf=pdfResult
kafka.reply.topic.spokeCalc=spokeCalcResult
spring.kafka.bootstrap-servers=http://localhost:39092
kafka.group.id=yourBikeService