#PDF setUp
pdf.path=src/main/resources/pdfDocs/
font.path=src/main/resources/static/fonts/arial.ttf

server.port=8081
#server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/Techn/Documents/JavaProjects/BikeServiceStuff/bikeService/src/main/resources/static/ssl/yourbikeservice_app_yourbikeservice_root_.p12
server.ssl.key-store-password=5*!zGa7f