server.port=8084

#smtp
smtp.mail.fromWho=technic47@gmail.com
spring.mail.host=smtp.msndr.net
spring.mail.port=465
spring.mail.username=${smtpUser}
spring.mail.password=${smtpPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka
spring.kafka.bootstrap-servers=//kafka:9092
kafka.group.id=yourBikeService