#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/BikeService
#spring.datasource.username=postgres
#spring.datasource.password=1999
#spring.jpa.generate=ddl=true

#upload.path=C:\Users\Techn\Documents\JavaProjects\BikeServiceStuff\bikeService\src\main\webapp\resources\IMG
#spring.mvc.static-path-pattern=/static/**