#datasource
datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5555/SpokeCalc
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.generate-ddl=true

server.port=8082

#Kafka
kafka.request.topic=spokeCalc
kafka.reply.topic=spokeCalcResult
spring.kafka.bootstrap-servers=http://localhost:29092
kafka.group.id=yourBikeService